package fivvy.delmoralcristian.disclaimer.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import lombok.Builder;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.Setter;

import java.util.Date;

@EqualsAndHashCode(of = {"id"})
@DynamoDBTable(tableName = "disclaimer")
@Getter
@Setter
public class Disclaimer {

    @DynamoDBHashKey(attributeName = "id")
    @DynamoDBAutoGeneratedKey
    private String id;
    @DynamoDBAttribute(attributeName = "name")
    private String name;
    @DynamoDBAttribute(attributeName = "text")
    private String text;
    @DynamoDBAttribute(attributeName = "version")
    private Long version;
    @DynamoDBAttribute(attributeName = "createdAt")
    private Date createdAt;
    @DynamoDBAttribute(attributeName = "updatedAt")
    private Date updatedAt;

    public Disclaimer() {
    }

    public Disclaimer(String name, String text, Long version) {
        this.name = name;
        this.text = text;
        this.version = version;
        this.createdAt = new Date();
        this.updatedAt = new Date();
    }

    public Disclaimer(String id, Date createdAt, String name, String text, Long version) {
        this.id = id;
        this.name = name;
        this.text = text;
        this.version = version;
        this.createdAt = createdAt;
        this.updatedAt = new Date();
    }


}
